<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a87a8775d34eb9bca8072831bfa88e" Name="Diagram1">
        <EntityTypeShape EntityType="eLibraryDBModel.Admin_Table" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDBModel.Author_Table" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDBModel.Book_Table" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDBModel.CharityFund_Table" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDBModel.Contributor_Table" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDBModel.Defaulter_Table" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDBModel.IssuedBook_Table" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDBModel.Member_Table" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDBModel.Publisher_Table" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="eLibraryDBModel.FK_Contributor_Table_Admin_Table" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryDBModel.FK_Author_Table_Author_Table" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryDBModel.FK_Defaulter_Table_Book_Table" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryDBModel.FK_IssuedBook_Table_Book_Table" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryDBModel.FK_Publisher_Table_Book_Table" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryDBModel.FK_Contributor_Table_CharityFund_Table" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryDBModel.FK_Contributor_Table_Member_Table" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryDBModel.FK_Defaulter_Table_Member_Table" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryDBModel.FK_IssuedBook_Table_Member_Table1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>